# Copyright (c) 2021~2024 [coder4869](https://github.com/coder4869)

# [@bazel_tools](https://github.com/bazelbuild/bazel.git)
# https://bazel.google.cn/versions/7.1.0/rules/lib/globals/workspace

workspace(name = "PROJ_NAME")

# deps
load("//scripts/bazel:func_deps.bzl", "gtest")
gtest()

# base env
load("//scripts/bazel:func_env.bzl", "apple_env", "android_env", "java_env")
# apple
apple_env()
load("@build_bazel_rules_apple//apple:repositories.bzl", "apple_rules_dependencies")
apple_rules_dependencies()
load("@build_bazel_apple_support//lib:repositories.bzl", "apple_support_dependencies")
apple_support_dependencies()
load("@build_bazel_rules_swift//swift:repositories.bzl", "swift_rules_dependencies")
swift_rules_dependencies()
load("@build_bazel_rules_swift//swift:extras.bzl", "swift_rules_extra_dependencies")
swift_rules_extra_dependencies()
load("@build_bazel_rules_ios//rules:repositories.bzl", "rules_ios_dependencies")
rules_ios_dependencies()
load("@rules_xcodeproj//xcodeproj:repositories.bzl", "xcodeproj_rules_dependencies")    
xcodeproj_rules_dependencies()
load("@bazel_features//:deps.bzl", "bazel_features_deps")
bazel_features_deps()

# android
android_env()

# java
java_env()
load("@rules_appengine//appengine:java_appengine.bzl", "java_appengine_repositories")
java_appengine_repositories()