
plugins {
    id 'com.android.application' version '7.4.2' apply false    // jdk 11+
    id 'com.android.library' version '7.4.2' apply false        // jdk 11+
    id 'org.ajoberstar.grgit' version '4.1.0'  // git plugin
}

ext {
    
}

apply from: rootProject.file('gradle/func/task-tools.gradle')
