<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDAProjectDialog</class>
 <widget class="QDialog" name="QDAProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="optionsTreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string>项目(Project)</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>检查环境(CheckEnv)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目(New Project)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>打开项目(Open Project)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>预览项目(View Project)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QDockWidget" name="dockWidget">
       <widget class="QWidget" name="contextWidget"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
