<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDAPracticalDialog</class>
 <widget class="QDialog" name="QDAPracticalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="optionsTreeWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>实用功能(Practical)</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>数据加密(Encrypt)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>数据机密(Decrypt)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
